{
  "name": "tastyigniter/ti-ext-automation",
  "type": "tastyigniter-package",
  "description": "Configure automation rules to be triggered when other specific actions have taken place.",
  "license": "MIT",
  "authors": [
    {
      "name": "Sam Poyigi",
      "email": "sam@sampoyigi.com"
    }
  ],
  "require": {
    "tastyigniter/flame": "v4.x-dev"
  },
  "autoload": {
    "psr-4": {
      "Igniter\\Automation\\": "src/"
    }
  },
  "extra": {
    "tastyigniter-extension": {
      "code": "igniter.automation",
      "name": "Automation",
      "icon": {
        "class": "fa fa-tasks",
        "backgroundColor": "#25C7EE",
        "color": "#FFF"
      },
      "homepage": "https://tastyigniter.com/marketplace/item/igniter-automation"
    }
  }
}
